APP_ENV="dev"
MAINTENANCE_MODE=false
APP_SUPER_ADMIN=
NODE_ENV=development

## Espace Membre
ESPACE_MEMBRE_API_KEY=
ESPACE_MEMBRE_URL=https://espace-membre.incubateur.net

## Mailer
MAILER_ENABLE=false
MAILER_SMTP_HOST="127.0.0.1"
MAILER_SMTP_PORT=1025
MAILER_SMTP_PASSWORD=""
MAILER_SMTP_LOGIN=""
MAILER_SMTP_SSL=false
MAILER_FROM_EMAIL="Bot Incubateur ADEME <bot@incubateur-ademe.beta.gouv.fr>"

## Security
SECURITY_JWT_SECRET="sikretfordevonly"
SECURITY_JWT_ALGORITHM="HS256"

## test only
NEXT_PUBLIC_MATOMO_SITE_ID=1
NEXT_PUBLIC_MATOMO_URL="http://localhost"

## Auto handled, for autocomplete only
NEXT_PUBLIC_APP_VERSION=
NEXT_PUBLIC_APP_VERSION_COMMIT=
NEXT_PUBLIC_REPOSITORY_URL=
NEXT_PUBLIC_SITE_URL=
