APP_ENV="prod"
MAINTENANCE_MODE=false
APP_SUPER_ADMIN=
NODE_ENV=production

## Espace Membre
ESPACE_MEMBRE_API_KEY=supersecretapikey
ESPACE_MEMBRE_URL=https://espace-membre.incubateur.net

## Mailer
MAILER_ENABLE=false
MAILER_SMTP_HOST="127.0.0.1"
MAILER_SMTP_PORT=1025
MAILER_SMTP_PASSWORD=""
MAILER_SMTP_LOGIN=""
MAILER_SMTP_SSL=false
MAILER_FROM_EMAIL="Bot Incubateur ADEME <bot@incubateur-ademe.beta.gouv.fr>"

## Security
SECURITY_JWT_SECRET="sikretfordevonly"
SECURITY_JWT_ALGORITHM="HS256"

## Templates
# TEMPLATES_GIT_URL="../local-site-templates-test"
# TEMPLATES_GIT_GPG_PRIVATE_KEY=""
# TEMPLATES_GIT_GPG_PASSPHRASE=""
# TEMPLATES_GIT_AUTHOR_EMAIL="bot@email.com"
# TEMPLATES_GIT_AUTHOR_NAME="Bot"
# TEMPLATES_GIT_COMMITTER_EMAIL="bot@email.com"
# TEMPLATES_GIT_COMMITTER_NAME="Bot"
# TEMPLATES_TMPDIR="./templates_tmp"
# TEMPLATES_GITHUB_TOKEN=""
# TEMPLATES_ADMINS=""
# TEMPLATES_GIT_MAIN_BRANCH="main"
# TEMPLATES_GIT_PROVIDER="github"
# TEMPLATES_GIT_PROVIDER_USER=""
# TEMPLATES_GIT_PROVIDER_TOKEN=""

## Redis
# REDIS_BASE="legal-site"
# REDIS_HOST="localhost"
# REDIS_PORT=6379
# REDIS_TLS=false
# REDIS_PASSWORD=""
